VITE_SUPABASE_URL=https://ewlozuwvrteopotfizcr.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bG96dXd2cnRlb3BvdGZpemNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzMxOTIsImV4cCI6MjA3OTM0OTE5Mn0.7me2IQYMg9NUIpwlHqQJjfGYQl2OHCrUmvcuw8Rl6Ec
SUPABASE_DB_PASSWORD=bYLYcDPnVtPCaj8b
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bG96dXd2cnRlb3BvdGZpemNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzc3MzE5MiwiZXhwIjoyMDc5MzQ5MTkyfQ.rQLpDCC0KyMdhBFMDvixKfeyRGdlLhlo_mqEeqCt0IM
# Database connection (for migrations and scripts)
DATABASE_URL=postgresql://postgres:NHqgSm75zjlNvpwW@db.ewlozuwvrteopotfizcr.supabase.co:5432/postgres
